MAPBOX_TOKEN=pk.eyJ1IjoiamEzZmFyMDMiLCJhIjoiY2w3N3VtemlyMDJiajNxbzgzZXE4cTM1dSJ9.ItrD0mLRn-IDiywvQyLO1ws
LOCATION_TOKEN=6f0ca819077ae18faa0fabf52ea71ae0
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiamEzZmFyMDMiLCJhIjoiY2xhbWQ3ZTA2MGV1MjNzb2J4anZpdXZxNCJ9.-o-WGDea4guwL0eEcItZEw